CosmeticsShop/Windows/AddObjectWindow.xaml

<Window x:Class="CosmeticsShop.Windows.AddObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmeticsShop.Windows"
        mc:Ignorable="d"
        Title="Работа с объектами" MinHeight="600" MinWidth="447" Height="600" Width="447">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0,0,0,7">Добавление объекта</Label>

        <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="0.2" Foreground="Black" VerticalContentAlignment="Center"  TextAlignment="Center" Style="{DynamicResource TextBoxRadiusOkrug}" VerticalAlignment="Top" Margin="30,6,30,0" Height="40" x:Name="NameTB" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="1"  Height="25" IsHitTestVisible="False" Text="Название объекта" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="0.2" Foreground="Black" VerticalContentAlignment="Center"  TextAlignment="Center" Style="{DynamicResource TextBoxRadiusOkrug}" VerticalAlignment="Top" Margin="30,6,30,0" Height="40" x:Name="TypeTB" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="2"  Height="25" IsHitTestVisible="False" Text="Тип" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="0.2" Foreground="Black" VerticalContentAlignment="Center"  TextAlignment="Center" Style="{DynamicResource TextBoxRadiusOkrug}" VerticalAlignment="Top" Margin="30,6,30,0" Height="40" x:Name="AddressTB" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="3"  Height="25" IsHitTestVisible="False" Text="Адрес объекта" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="4" BorderBrush="Gray" BorderThickness="0.2" Foreground="Black" VerticalContentAlignment="Center"  TextAlignment="Center" Style="{DynamicResource TextBoxRadiusOkrug}" VerticalAlignment="Top" Margin="30,6,30,0" Height="40" x:Name="NumberTB" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="4"  Height="25" IsHitTestVisible="False" Text="Количество мест" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"></TextBlock>

        <DatePicker Grid.Column="1" Grid.Row="5" BorderBrush="Gray" BorderThickness="0.2" Foreground="Black" VerticalContentAlignment="Center"   VerticalAlignment="Top" Margin="30,6,30,0" Height="40" x:Name="DateTB" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="5"  Height="25" IsHitTestVisible="False" Text="Дата открытия" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"></TextBlock>

        <Label Grid.Column="0" Grid.Row="6"  x:Name="EmpLabel" Width="68" Height="25" HorizontalAlignment="Center" >Открыто</Label>
        <CheckBox  Grid.Row="6"  x:Name="AvailableCB" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="17" Margin="30 0"/>

        <TextBox Grid.Column="1" Grid.Row="7" BorderBrush="Gray" BorderThickness="0.2" Foreground="Black" VerticalContentAlignment="Center"  TextAlignment="Center" Style="{DynamicResource TextBoxRadiusOkrug}" VerticalAlignment="Top" Margin="30,6,30,0" Height="40" x:Name="OwnerIDTB" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="7"  Height="25" IsHitTestVisible="False" Text="Имя владельца" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"></TextBlock>

        <Border Grid.Row="9" MouseDown="AddBTN_MouseDown"  x:Name="AddBTN" Padding="5" BorderThickness="1" Background="#4b27db" CornerRadius="10" Height="50" Grid.ColumnSpan="2" >
            <TextBlock FontSize="16" x:Name="LabelOfBorder" Foreground="AliceBlue" Text="Добавить" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
