CosmeticsShop/Windows/AdminWindow.xaml

<Window x:Class="CosmeticsShop.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmeticsShop.Windows"
        mc:Ignorable="d"
        Title="Окно администратора" WindowState="Maximized" MinHeight="600" MinWidth="800" >
    <Grid>

        <Grid x:Name="GridContent" Background="#ebebeb" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 150">
                <Border  Margin="5 10" Height="70" Background="#4b27db" CornerRadius="5" x:Name="AddProduct" MouseDown="AddProduct_MouseDown">
                    <Label Foreground="AliceBlue" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center">Обьекты города</Label>
                </Border>

                <Border  Margin="5 10" Height="70" Background="#4b27db" CornerRadius="5" x:Name="SeeOrder" MouseDown="SeeOrder_MouseDown">
                    <Label Foreground="AliceBlue" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Content="Заявления"/>
                </Border>
                
                <Border  Margin="5 10" Height="70" Background="#4b27db" CornerRadius="5" x:Name="SeeOwner" MouseDown="SeeOwner_MouseDown">
                    <Label Foreground="AliceBlue" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Content="Владельцы"/>
                </Border>


            </StackPanel>
           
            
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Grid.Column="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" ></Frame>
            </Border>
        </Grid>
    </Grid>
</Window>
