CosmeticsShop/Pages/Admin/CityObjectPage.xaml

<Page x:Class="CosmeticsShop.Pages.Admin.CityObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticsShop.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CityObjectPage">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="133*"/>
        <RowDefinition Height="17*"/>
    </Grid.RowDefinitions>
    <Grid>
        <DataGrid Background="White" VerticalScrollBarVisibility="Auto" Grid.Row="0" x:Name="ObjectsDG" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Открыто" Binding="{Binding ActualText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата Открытия" Binding="{Binding DateOpening}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код владельца" Binding="{Binding OwnerID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество мест" Binding="{Binding NumberOfSeats}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип Объекта" Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Border x:Name="BtnForEdit" Background="#4b27db" CornerRadius="5"  PreviewMouseDown="BtnForEdit_PreviewMouseDown">
                                    <Label  Foreground="AliceBlue" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center">Изменить</Label>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border x:Name="BtnForDelete" Background="#4b27db" CornerRadius="5"  PreviewMouseDown="BtnForDelete_PreviewMouseDown">
                                    <Label  Foreground="AliceBlue" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center">Удалить</Label>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <Grid Grid.Row="1">
            <Border PreviewMouseDown="AddObject_PreviewMouseDown" Width="175" Height="40" Grid.Row="1" Background="#4b27db" CornerRadius="5" x:Name="AddObject">
                <Label Foreground="AliceBlue" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center">Добавить объект</Label>
            </Border>
            <Border PreviewMouseDown="PrintToPDF_PreviewMouseDown" Width="175" HorizontalAlignment="Right" Height="40" Grid.Row="1" Background="#4b27db" CornerRadius="5" x:Name="PrintToPDF">
                <Label Foreground="AliceBlue" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center">Экспорт в pdf</Label>
            </Border>

        </Grid>
    </Grid>
    
</Page>
