CosmeticsShop/Pages/Admin/OwnersPage.xaml

<Page x:Class="CosmeticsShop.Pages.Admin.OwnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticsShop.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnersPage">

    <Grid>
     
        <Grid>
            <DataGrid Background="White" VerticalScrollBarVisibility="Auto" Grid.Row="0" x:Name="OwnersDG" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя руководителя" Binding="{Binding Supervisor_First_Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Supervisor_Second_Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Supervisor_Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Контактный телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип владельца" Binding= "{Binding TypeLegal}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя владельца" Binding="{Binding NameOwner}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
       
    </Grid>

</Page>
